## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=angelina13!
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=jks
 
